header {
  padding: 30px;
  box-shadow: 1px 1px 15px #e1e1e1;
}

main {
  margin: 50px 100px 100px 100px;
}

footer {
  padding: 40px;
}

/* Grid for "home" page */
.container-guestbook {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding-top: 20px;
}

.item-guestbook {
  padding: 20px;
  box-shadow: 1px 1px 15px #e1e1e1;
}

/* Grid for "projects" page */
.container-projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.projects-images {
  width: 400;
  height: 400;
  object-fit: cover;
}

/* Grid for "about" page */
.container-faq {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding-top: 20px;
}

.item-faq {
  padding: 20px;
  box-shadow: 1px 1px 15px #e1e1e1;
}

/* Grid for "contact" page */
.container-contact {
  display: flex;
  justify-content: space-evenly;
  padding-top: 40px;
}

/* Grid for "specific-project" page */
.container-specific-project {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

/*Grid for forms */
.container-forms {
  display: grid;
  grid-template-columns: 400px;
}

/* Grid for cards */
.item-card-header {
  display: flex;
  justify-content: space-between;
}
